set nocompatible
syntax on
colorscheme darkblue2

"tabbing
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

cd ~/develop

"indenting
set autoindent
set smartindent
set cindent
filetype plugin indent on

"display cursor pos
set ruler

"switching between buffers withou save
set hidden

"line spacing
set linespace=2

"line wrapping
set wrap
set textwidth=79
set formatoptions=qrn1

"incremental searching
set incsearch

"enable code folding
" set foldenable

"highlight search
set hlsearch

"hide mouse
set mousehide

" Disable beeping and flashing
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=


"mappings

"map F2, F3, F4 for guiding through errors
nmap <F2> :cwin<cr>
nmap <F3> :cn<cr>
nmap <F4> :cp<cr>

"map ctrl-a to select all
nmap <C-a> ggVG

"map // for a comment
nmap // <c-_><c-_>
vmap // <c-_><c-_>

"map {} for surrouding with ones
nmap {} O{<esc>jo}<esc>k==
vmap {} s{Vi}=

" commands

" command to run shoes app
command ShoesRun ! /home/azhi/.shoes/dist/shoes %

autocmd bufwritepost .vimrc  source $MYVIMRC

" add skim syntax (slim client side templated)
autocmd BufNewFile,BufRead *.skim set filetype=slim

"Autostart
autocmd VimEnter * NERDTree

